{
  "expo": {
    "name": "CAR Campo",
    "slug": "car-campo-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Usamos sua localização (GPS) para desenhar o perímetro do imóvel rural enquanto você caminha.",
        "NSCameraUsageDescription": "Usamos a câmera para fotografar documentos e pontos da divisa do imóvel.",
        "NSPhotoLibraryUsageDescription": "Permite anexar fotos e documentos do imóvel a partir da sua galeria."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Usamos sua localização (GPS) para desenhar o perímetro do imóvel rural enquanto você caminha."
        }
      ],
      "expo-sharing",
      [
        "expo-image-picker",
        {
          "photosPermission": "Permite anexar fotos e documentos do imóvel a partir da sua galeria.",
          "cameraPermission": "Usamos a câmera para fotografar documentos e pontos da divisa do imóvel."
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "apiBaseUrl": "http://localhost:3000"
    }
  }
}
